[gd_scene load_steps=4 format=3 uid="uid://b776iap2ps5l2"]

[ext_resource type="Texture2D" uid="uid://h0l0osyghg1f" path="res://assets/bullet.png" id="1_15kge"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_kn5m3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nk820"]
radius = 13.0384

[node name="Bullet2D" type="Area2D"]
top_level = true
scale = Vector2(1.66494, 1.66494)
collision_layer = 0
collision_mask = 3
script = ExtResource("1_kn5m3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nk820")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_15kge")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
