[gd_scene load_steps=3 format=3 uid="uid://cncenobva6dhe"]

[ext_resource type="Texture2D" uid="uid://dg0kddcxv6sps" path="res://assets/imp-cartoonified.png" id="1_o2qqn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ykhq4"]
radius = 30.0666

[node name="Enemy2D" type="CharacterBody2D"]

[node name="Imp" type="Sprite2D" parent="."]
position = Vector2(1.52588e-05, 0)
scale = Vector2(0.269, 0.269)
texture = ExtResource("1_o2qqn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ykhq4")
