[gd_scene load_steps=8 format=3 uid="uid://th5qgxjg3g7h"]

[ext_resource type="Script" path="res://scripts/PlayerController.gd" id="1_wagvw"]
[ext_resource type="Texture2D" uid="uid://b5abbakm4hko3" path="res://assets/uwu-cartoonified.png" id="2_x5j74"]
[ext_resource type="Texture2D" uid="uid://chqll2t6uau3q" path="res://assets/hand_small_point_n.svg" id="3_hyq6x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1aqvw"]
radius = 27.0

[sub_resource type="CircleShape2D" id="CircleShape2D_iqsr3"]
radius = 30.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rq8no"]
bg_color = Color(0.2052, 0.57, 0.40584, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sd6np"]
bg_color = Color(0.4455, 0.81, 0.405, 1)
border_color = Color(0.0993816, 0.00316196, 0.244959, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 4

[node name="PlayerNode2D" type="CharacterBody2D"]
script = ExtResource("1_wagvw")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
limit_smoothed = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.26875, 0.26875)
texture = ExtResource("2_x5j74")

[node name="Collision2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1aqvw")

[node name="Pivot2D" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="BlasterNode2D" type="Marker2D" parent="Pivot2D"]
unique_name_in_owner = true

[node name="GunSprite2D" type="Sprite2D" parent="Pivot2D/BlasterNode2D"]
position = Vector2(50, 6.80261e-05)
rotation = 1.5708
scale = Vector2(1.46253, 1.46253)
texture = ExtResource("3_hyq6x")
offset = Vector2(-2, -2)

[node name="GunSpawn2D" type="Marker2D" parent="Pivot2D/BlasterNode2D/GunSprite2D"]
unique_name_in_owner = true
position = Vector2(-0.000100966, -15.0424)
rotation = -1.57079

[node name="Hurtbox2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 2

[node name="HurtboxShape2D" type="CollisionShape2D" parent="Hurtbox2D"]
shape = SubResource("CircleShape2D_iqsr3")
debug_color = Color(0.947248, 5.0056e-06, 0.583987, 0.42)

[node name="HealthBar" type="ProgressBar" parent="Hurtbox2D"]
unique_name_in_owner = true
offset_left = -30.0
offset_top = -45.0
offset_right = 30.0
offset_bottom = -33.0
theme_override_styles/background = SubResource("StyleBoxFlat_rq8no")
theme_override_styles/fill = SubResource("StyleBoxFlat_sd6np")
value = 100.0
show_percentage = false
