[gd_scene load_steps=27 format=3 uid="uid://th5qgxjg3g7h"]

[ext_resource type="Script" path="res://scripts/PlayerController.gd" id="1_wagvw"]
[ext_resource type="AudioStream" uid="uid://dwbgdwq1brgxd" path="res://sounds/shoot2.wav" id="2_3qa12"]
[ext_resource type="Shader" uid="uid://chlpmafosajx4" path="res://scenes/shaders/hit_flash.tres" id="2_afs2j"]
[ext_resource type="Texture2D" uid="uid://b5abbakm4hko3" path="res://assets/uwu-cartoonified.png" id="2_x5j74"]
[ext_resource type="Texture2D" uid="uid://chqll2t6uau3q" path="res://assets/hand_small_point_n.svg" id="3_hyq6x"]
[ext_resource type="AudioStream" uid="uid://drpbh5lt2qjlh" path="res://sounds/playerhit.wav" id="3_n7g3f"]
[ext_resource type="AudioStream" uid="uid://h4t5mtfsghat" path="res://sounds/skid2.wav" id="4_3tcje"]
[ext_resource type="AudioStream" uid="uid://bwqb5vu5v0jwo" path="res://sounds/lowhealth.wav" id="4_jtbc8"]
[ext_resource type="AudioStream" uid="uid://ldl1xegyle4h" path="res://sounds/levelup.wav" id="6_l4ro6"]
[ext_resource type="AudioStream" uid="uid://dly6w0r0qhkaw" path="res://sounds/xpgain.wav" id="6_twkph"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_c0scg"]
random_pitch = 1.07
streams_count = 1
stream_0/stream = ExtResource("2_3qa12")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_uhb02"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("3_n7g3f")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bm8fv"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("4_3tcje")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8yff2"]
random_pitch = 1.41
streams_count = 1
stream_0/stream = ExtResource("6_twkph")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8o5x0"]
streams_count = 1
stream_0/stream = ExtResource("6_l4ro6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ndwdg"]
shader = ExtResource("2_afs2j")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_1aqvw"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_iqsr3"]
radius = 10.0499

[sub_resource type="Animation" id="Animation_kw1iy"]
length = 0.001

[sub_resource type="Animation" id="Animation_4s0iv"]
resource_name = "hit_flash"
length = 0.09
step = 0.005
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.06),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_st0xx"]
_data = {
"RESET": SubResource("Animation_kw1iy"),
"hit_flash": SubResource("Animation_4s0iv")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_1jaws"]
radius = 47.0956

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rq8no"]
bg_color = Color(0.55, 0.1045, 0.186175, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sd6np"]
bg_color = Color(0.85, 0.1275, 0.308125, 1)
border_color = Color(0.0993816, 0.00316196, 0.244959, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_okhr8"]
bg_color = Color(0.79, 0.658333, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ok370"]
bg_color = Color(0.878578, 0.89, 0.2047, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="PlayerNode2D" type="CharacterBody2D"]
script = ExtResource("1_wagvw")

[node name="Sounds" type="Node2D" parent="."]

[node name="ShootSound2D" type="AudioStreamPlayer2D" parent="Sounds"]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_c0scg")

[node name="HurtSound2D" type="AudioStreamPlayer2D" parent="Sounds"]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_uhb02")

[node name="SkidSound2D" type="AudioStreamPlayer2D" parent="Sounds"]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_bm8fv")
volume_db = -5.0

[node name="LowHealth2D" type="AudioStreamPlayer2D" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("4_jtbc8")

[node name="GainXp2D" type="AudioStreamPlayer2D" parent="Sounds"]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_8yff2")

[node name="LevelUp2D" type="AudioStreamPlayer2D" parent="Sounds"]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_8o5x0")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
visible = false
limit_smoothed = true

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ndwdg")
scale = Vector2(0.26875, 0.26875)
texture = ExtResource("2_x5j74")

[node name="Collision2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1aqvw")

[node name="Pivot2D" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="BlasterNode2D" type="Marker2D" parent="Pivot2D"]
unique_name_in_owner = true

[node name="GunSprite2D" type="Sprite2D" parent="Pivot2D/BlasterNode2D"]
position = Vector2(50, 6.80261e-05)
rotation = 1.5708
scale = Vector2(1.46253, 1.46253)
texture = ExtResource("3_hyq6x")
offset = Vector2(-2, -2)

[node name="GunSpawn2D" type="Marker2D" parent="Pivot2D/BlasterNode2D/GunSprite2D"]
unique_name_in_owner = true
position = Vector2(-0.000100966, -15.0424)
rotation = -1.57079

[node name="Hurtbox2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 2

[node name="HurtboxShape2D" type="CollisionShape2D" parent="Hurtbox2D"]
shape = SubResource("CircleShape2D_iqsr3")
debug_color = Color(0.947248, 5.0056e-06, 0.583987, 0.42)

[node name="HitFlash2D" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_st0xx")
}

[node name="BitCollection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BitCollection"]
shape = SubResource("CircleShape2D_1jaws")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -61.0
offset_right = 40.0
offset_bottom = -21.0

[node name="HealthBar" type="ProgressBar" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -65.0
offset_right = 66.0
offset_bottom = 12.0
theme_override_styles/background = SubResource("StyleBoxFlat_rq8no")
theme_override_styles/fill = SubResource("StyleBoxFlat_sd6np")
max_value = 15.0
step = 0.5
value = 15.0
show_percentage = false

[node name="LevelBar" type="ProgressBar" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -57.0
offset_top = 16.0
offset_right = 59.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_okhr8")
theme_override_styles/fill = SubResource("StyleBoxFlat_ok370")
max_value = 1.0
show_percentage = false
